# WARNING: do not commit your credentials!

# 1) Make a copy of this file, named ".env"
# 2) Replace <> with the according value, for example change USERNAME=<> to USERNAME=user
USERNAME=<>
PASSWORD=<>
